$EXTERN
{
    'fgfx.lex.h',
};

$PRODUCTION
{
	<FGFL>		->	{ <section> } => ( $RIGHT ) ;
	<section>	->	<skip_section>
				|	<token_section>
				|	<keyword_section>
				|	<state_section>
				;

	<skip_section>		->	'$SKIP'		'{' <regex_list>		'}' ';' ;
	<token_section>		->	'$TOKEN'	'{' <regex_list>		'}' ';' ;
	<keyword_section>	->	'$KEYWORD'	'{' <opt_token_list>	'}' ';' ;
	<state_section>		->	'$STATE'	'{' <opt_token_list>	'}' ';' ;

	<regex_list>	->	{ <state_prefix> <atom> <regex_assign> ';' }
							=> ( $RIGHT )
					;

	<state_prefix>	-> '(' <token_list> ')' | $EMPTY ;

	<regex_assign>	->	'='   REGEX
					|	'->' '$IGCASE'
					;

	<token_list>		->	GLOBAL_TOK [ ',' <opt_token_list> ] ;
	<opt_token_list>	->	GLOBAL_TOK [ ',' <opt_token_list> ] | $EMPTY ;

	<atom>	->	GLOBAL_TOK
			|	LOCAL_TOK
			;

	<FGFL>	=	$START;
};

$ALIAS
{
	(SKIP		=> '$SKIP')		,
	(TOKEN		=> '$TOKEN')	,
	(KEYWORD	=> '$KEYWORD')	,
	(IGCASE		=> '$IGCASE')	,
	(STATE		=> '$STATE')	,
	(LBRACE		=> '{')			,
	(LPAREN		=> '(')			,
	(RPAREN		=> ')')			,
	(RBRACE		=> '}')			,
	(SEMI		=> ';')			,
	(COMMA		=> ',')			,
	(EQUAL		=> '=')			,
	(ARROW		=> '->')		,
};

