$EXTERN
{
    'fgfx.lex.h',
};

$PRODUCTION
{
	<FGFL>		->	<section> <FGFL>
				|	$EMPTY
				;

	<section>	->	<skip_section>
				|	<token_section>
				|	<keyword_section>
				;

	<skip_section>		->	'$SKIP'		'{' <regex_list>   '}' ';' ;
	<token_section>		->	'$TOKEN'	'{' <regex_list>   '}' ';' ;
	<keyword_section>	->	'$KEYWORD'	'{' <keyword_list> '}' ';' ;

	<regex_list>	->	<atom_FGFL> <regex_assign> ';' <regex_list>
					|	$EMPTY
					;

	<regex_assign>	->	'=' REGEX
					|	'->' '$IGCASE'
					;

	<keyword_list>	->	<atom_FGFL> <keyword_list'>
					|	$EMPTY
					;

	<keyword_list'>	->	',' <keyword_list>
					|	$EMPTY
					;

	<atom_FGFL>	->	GLOBAL_TOK
				|	LOCAL_TOK
				;

	<FGFL>	=	$START;
};

$ALIAS
{
	(SKIP		=> '$SKIP')		,
	(TOKEN		=> '$TOKEN')	,
	(KEYWORD	=> '$KEYWORD')	,
	(IGCASE		=> '$IGCASE')	,
	(LBRACE		=> '{')			,
	(RBRACE		=> '}')			,
	(SEMI		=> ';')			,
	(COMMA		=> ',')			,
	(EQUAL		=> '=')			,
	(ARROW		=> '->')		,
};

