$EXTERN
{
    'fgfx.lex.h',
};

$PRODUCTION
{
	<FGFL>				->	{ <section> } => ( $RIGHT ) ;
	<section>			->	<skip_section>
						|	<token_section>
						|	<keyword_section>
						|	<state_section>
						;

	<skip_section>		->	'$SKIP'		'{' <regex_list>		'}' ';' ;
	<token_section>		->	'$TOKEN'	'{' <regex_list>		'}' ';' ;
	<keyword_section>	->	'$KEYWORD'	'{' <opt_token_list>	'}' ';' ;
	<state_section>		->	'$STATE'	'{' <state_token_list>	'}' ';' ;

	<regex_list>		->	{
								<state_prefix> TERMINAL
								<regex_assign> <change_state> ';'
							} => ( $RIGHT ) ;

	<state_prefix>		->	'(' <state_prefix_item> ')' | $EMPTY ;
	<state_prefix_item>	->	<token_list> | '*' ;

	<regex_assign>		->	'=' REGEX
						|	[ ',' <opt_token_list> ] '->' <regex_assign_op>
						;

	<regex_assign_op>	->	'$IGCASE' | '$FRAG' ;

	<token_list>		->	TERMINAL [ ',' <opt_token_list> ] ;
	<opt_token_list>	->	TERMINAL [ ',' <opt_token_list> ] | $EMPTY ;

	<state_token_list>	->	TERMINAL [ '=>' '$INITIAL' ]
								[ ',' <state_token_list> ] | $EMPTY ;

	<change_state>		->	[ '$BEGIN' '(' TOKEN ')' ] ;

	<FGFL> = $START;
};

$ALIAS
{
	(SKIP		=> '$SKIP')		,
	(TOKEN		=> '$TOKEN')	,
	(KEYWORD	=> '$KEYWORD')	,
	(IGCASE		=> '$IGCASE')	,
	(STATE		=> '$STATE')	,
	(BEGIN		=> '$BEGIN')	,
	(FRAG		=> '$FRAG')		,
	(INITIAL	=> '$INITIAL')	,
	(LBRACE		=> '{')			,
	(LPAREN		=> '(')			,
	(RPAREN		=> ')')			,
	(RBRACE		=> '}')			,
	(SEMI		=> ';')			,
	(COMMA		=> ',')			,
	(EQUAL		=> '=')			,
	(ARROW		=> '->')		,
	(BARROW		=> '=>')		,
	(STAR		=> '*')			,
};
