$EXTERN
{
    'fgfx.lex.h',
};

$PRODUCTION
{
	<FGFP>	->	<section> <FGFP'> ;
	<FGFP'>	->	<section> <FGFP'>
			|	$EMPTY
			;

	<section>	->	<extern_section>
				|	<production_section>
				|	<alias_section>
				|	<prec_section>
				;
    
	<extern_section>	->	'$EXTERN' '{' <path_list> '}' ';' ;
	<path_list>			->	LITERAL <path_list'> 
						|	$EMPTY
						;

	<path_list'>		->	',' <path_list>
						|	$EMPTY
						;

	<alias_section>		->	'$ALIAS' '{' <alias_list> '}' ';' ;
	<alias_list>		->	'(' GLOBAL_TOK '=>' LITERAL ')' <alias_list'>
						|	$EMPTY
						;

	<alias_list'>		->	',' <alias_list>
						|	$EMPTY
						;

	<prec_section>		->	'$PRECEDENCE' '{' <prec_list> '}' ';' ;
	<prec_list>			->	<prec_dir> '(' <prec_atom_list> ')' <prec_list'>
						|	$EMPTY
						;

	<prec_list'>		->	',' <prec_list>
						|	$EMPTY
						;

	<prec_atom_list>	->	<prec_atom> <prec_atom_list'> ;
	<prec_atom_list'>	->	$EMPTY ;

	<prec_atom>			->	GLOBAL_TOK
						|	LITERAL
						;

	<prec_dir>			->	'$LEFT'
						|	'$RIGHT'
						|	'$NONASSOC'
						;

	<production_section>	->	'$PRODUCTION' '{' <production_list> '}' ';' ;
	<production_list>		->	<production> <production_list'>
							|	$EMPTY
							;

	<production_list'>	->	<production> <production_list'>
						|	$EMPTY
						;
    

	<production>	->	NTER <follow_prod> ';' ;
	<follow_prod>	->	'=' '$START'
					|	'->' <rhs>
					;
    
	<rhs>	->	<opt_list> <mimic> <rhs'> ;
	<rhs'>	->	'|' <opt_list> <mimic> <rhs'>
			|	$EMPTY
			;
    
	<opt_list>	->	<symbol_list>
				|	'$EMPTY'
				|	 $EMPTY
				;

	<symbol_list>	->	<symbol> <symbol_list'> ;
	<symbol_list'>	->	<symbol> <symbol_list'>
					|	$EMPTY
 					;
 
	<mimic>		->	'(' '$MIMIC' <prec_atom> ')' ;

	<symbol>	->	GLOBAL_TOK
				|	NTER
				|	LITERAL
				;
    
	<FGFP>	=	$START;
};

$ALIAS
{
	(EXTERN		=> '$EXTERN')		,
	(ALIAS		=> '$ALIAS')		,
	(PRODUCTION	=> '$PRODUCTION')	,
	(START		=> '$START')		,
	(PRECEDENCE	=> '$PRECEDENCE')	,
	(EMPTY		=> '$EMPTY')		,
	(LEFT		=> '$LEFT')			,
	(RIGHT		=> '$RIGHT')		,
	(NONASSOC	=> '$NONASSOC')		,
	(MIMIC		=> '$MIMIC')		,
	(COMMA		=> ',')				,
	(SEMI		=> ';')				,
	(LPAREN		=> '(')				,
	(RPAREN		=> ')')				,
	(LBRACE		=> '{')				,
	(RBRACE		=> '}')				,
	(EQUAL		=> '=')				,
	(UNION		=> '|')				,
	(ARROW		=> '->')			,
	(BARROW		=> '=>')			,
};
