$EXTERN
{
    'fgfx.lex.h',
};

$PRODUCTION
{
    <regex>         ->  [ '^' ] [ <regex_look> ]  [ '$' ] ;

    <regex_look>    ->  <regex_union> [ '/' <regex_union> ] ;
	
    <regex_union>   ->  <regex_cat>
                            { '|' <regex_cat> } => ( $RIGHT ) ;

    <regex_cat>     ->  <regex_closure>
                            { <regex_closure> } => ( $RIGHT ) ;

    <regex_closure> ->  <regex_tilde>
                            { '*' | '+' | '?' | <finite_seq> } => ( $RIGHT ) ;
    <finite_seq>    ->  '{' DIGIT [ ',' [ DIGIT ] ] '}' ;

    <regex_tilde>   ->  { '~' } => ( $RIGHT ) <regex_atom> ;

    <regex_atom>    ->  <regex_fullccl>
					|   <regex_string>
                    |   <regex_option>
					|   '(' <regex_union> ')'
					|   '.'
					|   BOUND_NAME
					|   <regex_char>
                    ;

    <regex_fullccl> ->  <regex_loneccl> 
                            { <kind_fullccl> <regex_loneccl> } => ( $RIGHT ) ;

    <kind_fullccl>  ->  DIFF_CLASS | UNION_CLASS ;

    <regex_loneccl> ->  '[' [ '^' ] <regex_ccl> ']' ;

    <regex_ccl>     ->  { <regex_char> [ '-' <regex_char> ] } => ( $RIGHT ) ;

    <regex_string>  ->  '\"' { <regex_char> } => ( $RIGHT ) '\"' ;

    <regex_option>  ->  '(?' { <option_kind> } => ( $RIGHT )
                            [ REG_INVERT { <option_kind> } => ( $RIGHT ) ]
                            ':' <regex_union> ')'
                    ;

    <option_kind>   ->  IGCASE | DOTALL | SKIPWS
                    ;

    <regex_char>    ->  CHAR | OCT_NUM | HEX_NUM
                    ;
};

$ALIAS
{
    (REG_LOOK   =>  '/')    ,
    (REG_UNION  =>  '|')    ,
    (REG_STAR   =>  '*')    ,
    (REG_PLUS   =>  '+')    ,
    (REG_QUES   =>  '?')    ,
    (REG_LBRACK =>  '[')    ,
    (REG_RBRACK =>  ']')    ,
    (REG_LBRACE =>  '{')    ,
    (REG_RBRACE =>  '}')    ,
    (REG_CARET  =>  '^')    ,
    (REG_DOLLAR =>  '$')    ,
    (REG_LPAREN =>  '(')    ,
    (REG_RPAREN =>  ')')    ,
    (REG_HYPHEN =>  '-')    ,
    (REG_COMMA  =>  ',')    ,
    (REG_DOT    =>  '.')    ,
    (REG_TILDE  =>  '~')    ,
    (REG_COLON  =>  ':')    ,
    (REG_QUOTE  =>  '\"')   ,
    (REG_OPTION =>  '(?')   ,
};
